fun modul(number)
{
	if(type(number)#"number")
	{
		print("eror");
		return 0;
	}
	if(number>0)
	{
		return number;
	}
	else
	{
		return (-number);
	}
}



fun findTheBiger()
{	
	var x=modul(int(input("enter value")));
	var max=x;
	while(x#0)
	{
		x=modul(int(input("enter value")));
		
		if(max<x)
		{
			max=x;
		}
	}
	return max;
}

fun returnReverseString(number)
{
	var zmin=1;
	var floatNumber=1.0;
	var intNumber=1.0;
	var stringg="";
	while(intNumber#0)
	{
		zmin=number/10;
		floatNumber=float(zmin);
		intNumber=int(zmin);
		zmin=int((floatNumber-intNumber)*10);
		stringg=stringg+string(zmin);
		number=intNumber;
	}
	return stringg;
}
var max=findTheBiger();
var str=returnReverseString(max);
print(max);
print(str);
var zmin=45;
fun chack()
{
	print("zmin= ",zmin);
	return !-zmin+80;
}
fun chack(value)
{
	print("zmin= ",zmin);
	print("value= ",value);
	return !-zmin+80;
}
zmin=chack();
value=chack("Helo World");
var try=returnReverseString(findTheBiger());
run